/* 데이터 목록 */
const BEST_랭크 = 'BEST';
const GOOD_랭크 = 'GOOD';
const BAD_랭크 = 'BAD';

/* 게산 목록  */
function 선택_쿠폰(쿠폰목록, 랭크) {
	return 쿠폰목록.filter(쿠폰 => 쿠폰.랭크 === 랭크);
}

function 결정_구독자_쿠폰랭크(구독자) {
	return 구독자.추천수 >= 10 ? BEST_랭크 : GOOD_랭크;
}

function 생성_이메일_메시지(구독자, GOOD_쿠폰_목록, BEST_쿠폰_목록) {
	const 구독자_쿠폰_랭크 = 결정_구독자_쿠폰랭크(구독자);
	const 보낸_사람 = '뉴스레터@coupondog.com';
	const 받는_사람 = 구독자.이메일;
	const 본문 = '깜짝 이번주만 특별 쿠폰!!';

	const 쿠폰_목록 =
		구독자_쿠폰_랭크 === BEST_랭크 ? BEST_쿠폰_목록 : GOOD_쿠폰_목록;

	return {
		보낸_사람,
		받는_사람,
		본문,
		쿠폰_목록,
	};
}

function 생성_이메일_메시지_목록(구독자_목록, GOOD_쿠폰_목록, BEST_쿠폰_목록) {
	return 구독자_목록.map(구독자 =>
		생성_이메일_메시지(구독자, GOOD_쿠폰_목록, BEST_쿠폰_목록),
	);
}

/* 액션 목록 */
function 전송_이슈() {
	// 액션으로 생성된 데이터
	const 구독자_목록 = 요청_구독자_목록();
	const 쿠폰_목록 = 요청_쿠폰_목록();

	// 계산으로 생성된 데이터
	const BEST_쿠폰_목록 = 선택_쿠폰(쿠폰_목록, BEST_랭크);
	const GOOD_쿠폰_목록 = 선택_쿠폰(쿠폰_목록, GOOD_랭크);
	const 이메일_메시지_목록 = 생성_이메일_메시지_목록(
		구독자_목록,
		GOOD_쿠폰_목록,
		BEST_쿠폰_목록,
	);

	// 이메일을 보내는 액션
	이메일_메시지_목록.forEach(이메일_메시지 => 전송_이메일(이메일_메시지));
}
